<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .img-card {
      width: 100%;
      height: auto;
      object-fit: cover; /* Mantiene la relación de aspecto y cubre toda el área de la tarjeta */
      border-radius: 5px; /* Opcional: agrega bordes redondeados a la imagen */
    }
    </style>
        <style>
          .footer {
              background-color: #333;
              color: #fff;
              padding: 20px 0;
              text-align: center;
          }
          .footer a {
              color: #fff;
              margin: 0 10px;
              text-decoration: none;
          }
          .footer a:hover {
              text-decoration: underline;
          }
      </style>
  </head>
  <body>
    
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
